# 修改与加载tmux配置文件
bind r source-file ~/.tmux.conf\; display "Reloaded!"
bind e neww -n tmux-config "\${EDITOR:-nvim} ~/.tmux.conf"
bind E neww -n tmux-config "\${EDITOR:-vim}"

# ----- 移动与调整大小
# 切换面板
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
# 调节面板大小
bind -r S-h resize-pane -L 4
bind -r S-j resize-pane -D 4
bind -r S-k resize-pane -U 4
bind -r S-l resize-pane -R 4

# ------ Session Window Panel
# 分割panel
bind h split-window -h
bind v split-window -v
# 退出 Panel window
bind x killp # kill Panel
bind X killw # kill window
# 选择window
bind -r p previous-window # 上一个window
bind -r n next-window     # 下一个window
# 新建window
bind c new-window -c "#{pane_current_path}"
bind C command-prompt -p "Name of new window: " "new-window -n '%%'"

# ------ 显示
setw -g monitor-activity on                      # 非当前窗口有内容更新时在状态栏通知
set -g visual-activity on
set -g base-index 1                              # 设置窗口的起始下标为1
set -g pane-base-index 1                         # 设置面板的起始下标为1
set -g status-interval 1                         # 状态栏刷新时间
set -g status-justify left                       # 状态栏列表左对齐
set -g status-style "bg=black, fg=yellow"        # 状态栏前景背景色
set -g status-left "#[bg=black] ▣ #S • "           # 状态栏左侧内容
set -g status-right "#{?client_prefix, #{prefix_highlight} ,}  #[bg=black] #h #[bg=red] %Y-%m-%d • %H:%M"
set -wg window-status-format " #I #W "           # 状态栏窗口名称格式
set -wg window-status-current-format " #I:#W#F " # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-separator " • "              # 状态栏窗口名称之间的间隔
set -wg window-status-current-style "bg=red"     # 状态栏当前窗口对称的样式
set -wg window-status-last-style "fg=yellow"     # 状态栏最后一个窗口名称的样式
set -g message-style "bg=red, fg=yellow"         # 指定消息通知的前景、后景色
# set -g status-utf8 on                                       # 状态栏支持utf8

# ------ 其他
# set -g mouse on                           # 开启鼠标模式
# set -g mode-keys vi                      # 开启vi按键
set -sg escape-time 1                     # 修改C-b后跟随默认延时，设置为1ms，增加响应
set -g default-terminal "screen-256color" # 设置默认的终端模式为 256 色模式
set -g focus-events on                    # vim共享剪贴板
set -g pane-base-index 0                  # 窗格编号从1开始计数
set -g renumber-windows on                # 关掉某个窗口后，编号重排
# set -g default-shell /usr/local/bin/fish  # 两行更换shell
# set -g default-command "reattach-to-user-namespace -l fish"

# List of plugins
# 安装插件管理：git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# I安装插件 U更新插件 ALT U移出插件列表不存在插件
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # session持久化
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' #底栏显示快捷
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect' # 基于 tmux-resurrect 的 session 自动保存工具s保存 r恢复
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

# tmux-resurrect
set -g @resurrect-save-bash-history 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-save 'S'
# set -g @continuum-restore 'on'
set -g @resurrect-restore 'R'

run -b '~/.tmux/plugins/tpm/tpm'
