# 修改与加载tmux配置文件
bind r source-file ~/.tmux.conf\; display "Reloaded!"
bind e neww -n tmux-config "\${EDITOR:-vim} ~/.tmux.conf"

# ----- 移动与调整大小
# 移动面板
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# 调节面板大小
bind -r H resize-pane -L 4
bind -r J resize-pane -D 4
bind -r K resize-pane -U 4
bind -r L resize-pane -R 4

# ------ Session Window Panel
# 分割panel
bind [ split-window -h
bind ] split-window -v
# 退出 Panel window
bind x killp # kill Panel
bind & killw # kill window
# 选择window
bind -r p previous-window # 上一个window
bind -r n next-window     # 下一个window

# ------ 显示
setw -g monitor-activity on                      # 非当前窗口有内容更新时在状态栏通知
set -g visual-activity on
set -g base-index 1                              # 设置窗口的起始下标为1
set -g pane-base-index 1                         # 设置面板的起始下标为1
set -g status-interval 1                         # 状态栏刷新时间
set -g status-justify left                       # 状态栏列表左对齐
set -g status-style "bg=black, fg=yellow"        # 状态栏前景背景色
set -g status-left "#[bg=black] ❐ #S "         # 状态栏左侧内容
set -g status-right "#{?client_prefix, ~ , }  #[bg=black] #h #[bg=red] %Y-%m-%d %H:%M "
set -wg window-status-format " #I #W "           # 状态栏窗口名称格式
set -wg window-status-current-format " #I:#W#F " # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-separator "•"              # 状态栏窗口名称之间的间隔
set -wg window-status-current-style "bg=red"     # 状态栏当前窗口对称的样式
set -wg window-status-last-style "fg=yellow"     # 状态栏最后一个窗口名称的样式
set -g message-style "bg=red, fg=yellow"         # 指定消息通知的前景、后景色set -g status-utf8 on # 状态栏支持utf8
# set -g status-utf8 on                                       # 状态栏支持utf8
# set -g status-left-length 300                               # 状态栏左边长度300
# set -g status-right-length 500                              # 状态栏左边长度500

# ------ 其他
set -g default-terminal "screen-256color"  # 设置默认的终端模式为 256 色模式
set -g mouse on             # 开启鼠标模式
setw -g mode-keys vi        # 开启vi按键
set -sg escape-time 1       # 修改C-b后跟随默认延时，设置为1ms，增加响应
